# My_Map_MAUI

./: .gitignore  My_Map_MAUI.sln  README.md
My_Map_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  My_Map_MAUI.csproj
My_Map_MAUI/Models/: Detail.cs  ITableSQLite.cs  Image.cs  ItemType.cs  Items.cs  Location.cs  MapItem.cs  PinItems.cs  Schedule.cs  User.cs
My_Map_MAUI/Serviecs/: SQLiteDatabase.cs
My_Map_MAUI/ViewModels/: AccountViewModel.cs  BaseAccountProcessingViewModels.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  DataOfMapViewModels.cs  DetailViewModels.cs  ForgotPasswordViewModels.cs  LocationViewModels.cs  MapViewModels.cs  ScheduleViewModels.cs  SignInViewModels.cs  SignUpViewModels.cs
My_Map_MAUI/Views/: AccountPage.xaml  AccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
